# Grupo6_SistemaViajes-master

./: .gitignore  Complejidad_Ciclomatica_Factura.html  DU_Cadena_Factura.html  INSTRUCCIONES.txt  README.md  SistemaReserva.sql  Testing_Dinamico_Factura.html  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  setup.sh
PruebasJMeter/: Guion_Video_Performance.md  README.md  Soporte_TestPlan.jmx  resultados.jtl
PruebasJMeter/informe/: index.html  statistics.json
PruebasJMeter/informe/content/js/: dashboard.js  graph.js
PruebasJMeter/informe/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
database/: schema.sql
docs/: diagrama_actividades_facturacion.puml
src/main/java/ConexionDb/: DatabaseConnectionManager.java
src/main/java/Controlador/: ClienteDAO.java  EquipajeDAO.java  FacturaDAO.java  LoginDAO.java  MascotaDAO.java  ReservaDAO.java  SoporteDAO.java
src/main/java/Modelo/: ClienteDTO.java  EquipajeDTO.java  FacturaDTO.java  LoginDTO.java  MascotaDTO.java  ReservaDTO.java  SoporteDTO.java
src/main/java/Vista/: Login.form  Login.java  Sistema.form  Sistema.java  SoportePanel.java
src/main/java/com/mycompany/sistemaagenciaviajesgrupo6/: SistemaAgenciaViajesGrupo6.java
src/main/resources/: app.properties  database.properties  database.properties.example  schema.sql
src/test/java/Testing/: TestCajaBlanca.java  TestCajaNegra.java  TestComplejidadCiclomatica.java  TestIntegracion.java  ValidacionesFormularioTest.java
src/test/java/Testing/PruebasUnitarias/MetodosConstructores/: Cliente.java  Factura.java  Login.java  Reserva.java
src/test/java/Testing/PruebasUnitarias/MetodosInstancia/: Cliente.java  Factura.java  Login.java  Reserva.java
